[
	{
		"levels":[
			{
				"id":0,
				"map":{
					"height":5,
					"matrix":[
						[1,1,1,1,1,1],
						[1,0,0,0,0,1],
						[1,0,0,20,12,1],
						[1,0,12,0,0,1],
						[1,1,1,1,1,1]
					],
					"width":6
				},
				"seconds":6,
				"step":13
			},
			{
				"id":1,
				"map":{
					"height":6,
					"matrix":[
						[1,1,1,1,1,1,0],
						[1,20,0,0,0,1,1],
						[1,0,10,10,0,1,1],
						[1,0,1,2,0,2,1],
						[1,0,0,0,0,0,1],
						[1,1,1,1,1,1,1]
					],
					"width":7
				},
				"seconds":6,
				"step":0
			},
			{
				"id":2,
				"map":{
					"height":7,
					"matrix":[
						[0,0,1,1,1,1,0],
						[1,1,1,0,0,1,0],
						[1,20,0,2,10,1,1],
						[1,0,0,0,10,0,1],
						[1,0,1,2,0,0,1],
						[1,0,0,0,0,0,1],
						[1,1,1,1,1,1,1]
					],
					"width":7
				},
				"seconds":9,
				"step":0
			},
			{
				"id":3,
				"map":{
					"height":6,
					"matrix":[
						[1,1,1,1,1,1,0,0],
						[1,0,0,0,0,1,1,1],
						[1,0,0,0,2,2,0,1],
						[1,0,10,10,10,20,0,1],
						[1,0,0,1,0,2,0,1],
						[1,1,1,1,1,1,1,1]
					],
					"width":8
				},
				"seconds":9,
				"step":0
			},
			{
				"id":4,
				"map":{
					"height":6,
					"matrix":[
						[1,1,1,1,1,1,0,0],
						[1,0,0,0,0,1,1,1],
						[1,0,0,0,2,2,0,1],
						[1,0,10,10,10,20,0,1],
						[1,0,0,1,0,2,0,1],
						[1,1,1,1,1,1,1,1]
					],
					"width":8
				},
				"seconds":2,
				"step":0
			}
		],
		"password":"c4ca4238a0b923820dcc509a6f75849b",
		"user":"c4ca4238a0b923820dcc509a6f75849b"
	}
]